﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Multicore_QUEUE", "Multicore_QUEUE\Multicore_QUEUE.vcxproj", "{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Debug|x64.ActiveCfg = Debug|x64
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Debug|x64.Build.0 = Debug|x64
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Debug|x86.ActiveCfg = Debug|Win32
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Debug|x86.Build.0 = Debug|Win32
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Release|x64.ActiveCfg = Release|x64
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Release|x64.Build.0 = Release|x64
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Release|x86.ActiveCfg = Release|Win32
		{9914C284-BF9E-4DBD-818A-0EBADE1E8FCC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29D26DDF-56F9-452C-A38A-AB32FFF402F4}
	EndGlobalSection
EndGlobal
